WPFG/MainWindow.xaml

<Window x:Class="WPFG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="800 ">
    <Grid x:Name="Superior">
        <Grid x:Name="Grid" Loaded="Grid_Loaded" Margin="0,0,0,73">
        </Grid>
        <Canvas Height="68" VerticalAlignment="Bottom" Width="870" Background="Black">
            <TextBlock TextWrapping="NoWrap" Text="Curba 1  X :" FontSize="20" Foreground="White" TextAlignment="Center" Width="120"  VerticalAlignment="Center" Canvas.Top="20" />
            <TextBlock TextWrapping="NoWrap" Text=" Y :" FontSize="20" Foreground="White" TextAlignment="Center" Width="120"  VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="150" />
            <TextBox x:Name="Y1" Height="40" TextWrapping="NoWrap" Width="70" FontSize="22" VerticalAlignment="Center" Canvas.Left="230" Canvas.Top="15"  />
            <TextBox x:Name="X1" Height="40" TextWrapping="NoWrap" Width="70" FontSize="22" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="15"  />
            <TextBlock TextWrapping="NoWrap" Text="Curba 2  X :" FontSize="20" Foreground="White" TextAlignment="Center" Width="120"  VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="380" />
            <TextBlock TextWrapping="NoWrap" Text=" Y :" FontSize="20" Foreground="White" TextAlignment="Center" Width="120"  VerticalAlignment="Center" Canvas.Top="20" Canvas.Left="530" />
            <TextBox x:Name="X2" Height="40" TextWrapping="NoWrap" Width="70" FontSize="22" VerticalAlignment="Center" Canvas.Left="500" Canvas.Top="15"  />
            <TextBox x:Name="Y2" Height="40" TextWrapping="NoWrap" Width="70" FontSize="22" VerticalAlignment="Center" Canvas.Left="610" Canvas.Top="15"  />
            <Button x:Name="Ins1" Content="Insert" Width="55" Height="40" Canvas.Top="15" Canvas.Left="320" Click="Ins1_Click_1" />
            <Button x:Name="Ins2" Content="Insert" Width="55" Height="40" Canvas.Top="15" Canvas.Left="700" Click="Ins2_Click_1" />
            <Button x:Name="Compare" Content="Compare" Width="65" Height="40" Canvas.Top="15" Canvas.Left="780" Click="Compare_Click_1"/>






        </Canvas>


    </Grid>
</Window>
